    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .check-all {
        width: 20%;
        color: white;
        text-decoration: none;
        background: linear-gradient(135deg, #778ce0, #d4f7f8);
        padding: 0.5rem 2rem;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        transition: 1s ease linear;
    }
    
    .check-all :hover {
        background-color: black;
    }
    
    main {
        background-color: rgba(0, 0, 0, 0.048);
    }
    
    section {
        overflow: hidden;
        margin-bottom: 5rem;
    }
    
    body {
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    nav {
        z-index: 1000;
    }
    
    nav {
        overflow: hidden;
    }
    
    .wrapper {
        background: linear-gradient(135deg, #172a74, #d4f7f8);
        height: 100vh;
        width: 100%;
        display: block;
        position: relative;
        color: white;
    }
    
    main {
        display: flex;
    }
    
    .gallery {
        margin-top: 10%;
    }
    
    img.a {
        margin-left: 25%;
    }
    
    .new-arrival {
        margin-top: 5%;
    }
    
    .new-arrival h1 {
        margin-bottom: 3%;
    }
    
    .new-arrival a {
        margin-top: 10%;
    }
    
    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFD700' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }
    
    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFD700    ' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }
    
    .gallery a {
        bottom: 10%;
    }
    
    .mapouter {
        position: relative;
        text-align: right;
        height: 500px;
        width: 600px;
    }
    
    .gmap_canvas {
        overflow: hidden;
        background: none!important;
        height: 400px;
        width: 500px;
    }
    
    .findus {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    img.a {
        height: 100%;
        width: 100%;
        object-fit: cover;
        margin: 0 auto
    }
    
    #newArrivalCoursal {
        height: 100%;
        width: 100%;
    }
    
    .carousel-indicators {
        width: auto;
        margin-top: 30%;
        color: black;
    }
    
    .carousel-inner {
        height: 100%;
        width: 100%;
    }
    
    .carousel-item {
        height: 100%;
        width: 100%;
    }
    
    .findus {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .maps {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
    }
    
    .title {
        width: 100%;
    }
    
    .title h1 {
        color: white;
        font-weight: bold;
        width: 100%;
        text-align: center;
        background: linear-gradient(135deg, #172a74, #d4f7f8);
        padding: 1rem 0;
    }
    
    .maps h3 {
        text-align: center;
        padding: 1rem 1rem;
        border-top: 2px solid rgb(130, 130, 235);
    }
    
    footer {
        color: black;
        background: linear-gradient(135deg, #172a74, #d4f7f8);
    }
    
    @media(max-width:700px) {
        div.wrapper {
            height: 60vh;
        }
        div.right {
            display: none;
        }
        div.left {
            display: flex;
            width: 100%;
            height: 100%;
            flex: 1;
            justify-content: center;
            margin-right: 4%;
        }
        div.left>div {
            display: flex;
            flex: 1;
            justify-content: center;
            padding: 1rem 0;
        }
        div.left p {
            text-align: center;
        }
        div.title {
            background-color: black;
        }
        div.title h1 {
            font-size: 20px;
        }
    }
    
    @media(max-width:300px) {
        header {
            margin-top: 30%;
        }
        div.card-image {
            height: 100%;
            width: 69%;
        }
        div.wrapper {
            height: 200vh;
        }
        p {
            display: none;
        }
    }
    
    @media(max-width:499px) {
        div.wrapper {
            height: 90vh;
        }
        div.right {
            display: none;
        }
        div.left {
            display: flex;
            width: 100%;
            height: 100%;
            flex: 1;
            justify-content: center;
            margin-right: 4%;
        }
        div.left>div {
            display: flex;
            flex: 1;
            justify-content: center;
            padding: 1rem 0;
        }
        div.left p {
            text-align: center;
        }
        div.title {
            background-color: black;
        }
        div.title h1 {
            font-size: 20px;
        }
        .new-arrival div.card {
            height: 300px;
            grid-template-columns: 120px;
            grid-template-rows: 210px 210px 40px;
            grid-template-areas: "image" "text" "stats";
        }
        .new-arrival div.card-image img {
            height: 50%;
            width: 100%;
        }
        .new-arrival div.card-text h2 {
            display: block;
            margin-right: 20px;
            position: absolute;
            transform: translateY(-80px);
            text-align: center;
            font-size: 30px
        }
        .new-arrival div.card-text p {
            display: none;
        }
        .new-arrival button.btn {
            font-weight: 700;
            font-size: 12px;
            background-color: #222;
            padding: 10px 30px;
            margin: 0 auto;
        }
    }
    
    @media(min-width:799px) and (max-width:1000px) {
        div.wrapper {
            height: 40vh;
        }
        div.right {
            width: 30%;
            flex: 1;
        }
        div.right img {
            height: 450px;
            width: 400px;
        }
        div.wrapper {
            height: 70vh;
        }
        div.sign {
            display: flex;
            justify-content: center;
            margin-left: 450px;
        }
    }
    
    @media(min-width:1001px) and (max-width:1214px) {
        div.sign {
            margin-left: 450px;
        }
    }